proto/entities_mapping.proto

syntax = "proto3";

package proto_msg;



option java_package = "com.github.cristobalm.proto";
option java_outer_classname = "Entities";

message EntitiesMapping{
    repeated PairEntityNumber subjects_mapping = 1;
    repeated PairEntityNumber predicates_mapping = 2;
    repeated PairEntityNumber objects_mapping = 3;
}

message PairEntityNumber{
    Entity entity = 1;
    uint64 mapped_value = 2;
}

message Entity{
    EntityType entity_type = 1;
    string value = 2;
}

enum EntityType{
    UNKNOWN_ENTITY = 0;
    URI_ENTITY = 1;
    LITERAL_ENTITY = 2;
    BLANK_ENTITY = 3;
}