proto/message_type.proto

syntax = "proto3";

package proto_msg;


option java_package = "com.github.cristobalm.RDFEWK2C.proto";
option java_outer_classname = "MsgType";

enum MessageType {
  UNKNOWN = 0;
  CONNECTION_END = 1;
  RUN_QUERY = 2;
  INVALID_QUERY_RESPONSE = 3;
  RESULT_TABLE_PART_RESPONSE = 4;
  RECEIVE_REMAINING_RESULT = 5;
  TIMED_OUT_RESPONSE = 6;
  CACHE_MISS = 7;

  CACHE_REQUEST_SEPARATE_PREDICATES = 8;
  EXTRACT_SEPARATE_PREDICATES_RESPONSE = 9;
  DONE_WITH_PREDICATES_NOTIFY = 10;
  STREAM_REQUEST_TRIPLE_PATTERN = 11;
  STREAM_CONTINUE_TRIPLE_PATTERN = 12;
  STREAM_OF_TRIPLES_MATCHING_PATTERN_RESPONSE = 13;

  ACK_WITH_DONE_TRIPLES_STREAM = 14;
  CACHE_REQUEST_START_UPDATE_TRIPLES = 15;
  CACHE_DONE_UPDATE_TRIPLES = 16;
  ACK_DONE_UPDATE_TRIPLES = 17;
  ACCEPT_UPDATE_REQUEST = 18;
  TRIPLES_UPDATE_BATCH = 19;
  BATCH_RECEIVED_RESPONSE = 20;
}
