proto/message_type.proto

syntax = "proto3";

package proto_msg;


option java_package = "com.github.cristobalm.RDFEWK2C.proto";
option java_outer_classname = "MsgType";

enum MessageType {
  UNKNOWN = 0;
  CONNECTION_END = 1;
  RUN_QUERY = 2;
  INVALID_QUERY_RESPONSE = 3;
  RESULT_TABLE_PART_RESPONSE = 4;
  RECEIVE_REMAINING_RESULT = 5;
  TIMED_OUT_RESPONSE = 6;
  CACHE_MISS = 7;
  CACHE_REQUEST_SEPARATE_PREDICATES=8;
  EXTRACT_SEPARATE_PREDICATES_RESPONSE=9;
  DONE_WITH_PREDICATES_NOTIFY=10;
  STREAM_REQUEST_TRIPLE_PATTERN=11;
  STREAM_CONTINUE_TRIPLE_PATTERN=12;
  STREAM_OF_TRIPLES_MATCHING_PATTERN_RESPONSE=13;
}
