proto/radix_tree.proto

syntax = "proto3";
package proto_msg;


option java_package = "com.github.cristobalm.proto";
option java_outer_classname = "RadixTreeMsg";


message RadixTree{
    RadixNode root = 1;
    uint64 numele = 2;
    uint64 num_nodes = 3;
}

message RadixNode{
    bool is_key = 1;
    bool is_null = 2;
    bool is_compr = 3;

    uint32 size = 4;

    oneof body {
        ComprNode compr_node = 5; // if is_compr = true
        NormalNode normal_node = 6; // else this
    }

    // This should only have something if is_key = true and is_null = false
    StoredEntity entity = 7;
}

message StoredEntity {
    // 5 bytes: EEKKK ; EE stores the entity type, KKK the entity kinds
    bytes entity_type_kind = 1;

    uint64 subject_value = 2;
    uint64 predicate_value = 3;
    uint64 object_value = 4;
}

message ComprNode{
    bytes compressed_data = 1;
    RadixNode child = 2;
}

message NormalNode{
    bytes children_chars = 1;
    repeated RadixNode children = 2;
}
