proto/radix_tree.proto

syntax = "proto3";
package proto_msg;


option java_package = "com.github.cristobalm.proto";
option java_outer_classname = "RadixTreeMsg";


message RadixTree{
    uint64 root_id = 1;
    uint64 numele = 2;
    uint64 num_nodes = 3;
}

message RadixNode{
    uint64 node_id = 1;

    bool is_key = 2;
    bool is_null = 3;
    bool is_compr = 4;

    uint32 size = 5;

    
    oneof body {
        ComprNode compr_node = 6; // if is_compr = true
        NormalNode normal_node = 7; // else this
    }

    // This should only have something if is_key = true and is_null = false
    bytes data = 8;
}

message ComprNode{
    bytes compressed_data = 1;
    uint64 child_id = 2;
}

message NormalNode{
    bytes children_chars = 1;
    repeated uint64 children_ids = 2;
}
