proto/request_msg.proto

syntax = "proto3";
import "message_type.proto";
import "sparql_tree.proto";
package proto_msg;


option java_package = "com.github.cristobalm.proto";
option java_outer_classname = "RequestMsg";

message CacheRequest{
    MessageType request_type = 1;

    oneof request {
        ConnectionEndRequest connection_end_request = 2;
        CacheRunQueryAlgebra cache_run_query_algebra = 3;
    }
}

message ConnectionEndRequest{
    bool end = 1;
}


message CacheRunQueryAlgebra{
    SparqlTree sparql_tree = 1;
}

message SubjectObjectPair{
    uint64 subject = 1;
    uint64 object = 2;
}

message RDFTriple {
    uint64 subject = 1;
    uint64 predicate = 2;
    uint64 object = 3;
}
